# jobId
# beta
# cpu (milliCPU) 0   mem (byte) complTime (secs)  # run on CPU
# cpu (milliCPU) gpu mem (byte) complTime (secs) # run on GPU
# command to run the job
#
32000 0 12 125
1000 1 2 87
python linear_regression.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --data_size=1700 --num_intra_threads=32 --num_batches=4000000
python linear_regression.py --device=gpu --num_warmup_batches=0  --model=lenet --batch_size=16 --num_batches=4000000
32000 0 12 125
1000 1 2 87
python linear_regression.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --data_size=1700 --num_intra_threads=32 --num_batches=6000000
python linear_regression.py --device=gpu --num_warmup_batches=0  --model=lenet --batch_size=16 --num_batches=6000000
32000 0 12 125
1000 1 2 87
python linear_regression.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --data_size=1700 --num_intra_threads=32 --num_batches=5000000
python linear_regression.py --device=gpu --num_warmup_batches=0  --model=lenet --batch_size=16 --num_batches=5000000
32000 0 12 125
1000 1 2 87
python linear_regression.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --data_size=1700 --num_intra_threads=32 --num_batches=3000000
python linear_regression.py --device=gpu --num_warmup_batches=0  --model=lenet --batch_size=16 --num_batches=3000000