# jobId
# beta
# cpu (milliCPU) 0   mem (byte) complTime (secs)  # run on CPU
# cpu (milliCPU) gpu mem (byte) complTime (secs) # run on GPU
# command for cpu job
# command for gpu job
#
19000 0 3 312
1000 1 2 67
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=8 --num_intra_threads=19 --num_batches=4000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=8 --num_batches=4000
19000 0 4 146
1000 1 2 23
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=8 --num_intra_threads=19 --num_batches=8000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=8 --num_batches=8000
19000 0 3 312
1000 1 2 67
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=8 --num_intra_threads=19 --num_batches=3000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=8 --num_batches=3000
19000 0 4 146
1000 1 2 23
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=8 --num_intra_threads=19 --num_batches=6000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=8 --num_batches=6000