# jobId
# beta
# cpu (milliCPU) 0   mem (byte) complTime (secs)  # run on CPU
# cpu (milliCPU) gpu mem (byte) complTime (secs) # run on GPU
# command to run the job
#
19000 0 1.1 125
1000 1 0.5 87
python linear_regression.py --device=cpu  --data_size=100000 --num_intra_threads=19 --num_batches=400000
python linear_regression.py --device=gpu  --data_size=100000 --num_batches=400000
19000 0 1.2 125
1000 1 0.4 87
python linear_regression.py --device=cpu  --data_size=100000 --num_intra_threads=19 --num_batches=350000
python linear_regression.py --device=gpu  --data_size=100000 --num_batches=350000
19000 0 1.3 125
1000 1 0.6 87
python linear_regression.py --device=cpu  --data_size=100000 --num_intra_threads=19 --num_batches=250000
python linear_regression.py --device=gpu  --data_size=100000 --num_batches=250000
19000 0 1.2 125
1000 1 0.4 87
python linear_regression.py --device=cpu  --data_size=100000 --num_intra_threads=19 --num_batches=300000
python linear_regression.py --device=gpu  --data_size=100000 --num_batches=300000