https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/

1) how to create priority class:
create yaml file

apiVersion: scheduling.k8s.io/v1alpha1
kind: PriorityClass
metadata:
  name: high-priority
value: 1000000
globalDefault: false
description: "This priority class should be used for XYZ service pods only."

then deploy 
kubectl create priorityclass

2)  add priority to the pod
priorityClassName: high-priority


kubeadm join 128.110.153.125:6443 --token vbqtqf.pw50hsofs40nftt9 --discovery-token-ca-cert-hash sha256:76303a98eb0411c5e71918970762ee66e9402827175ba00a14be23c6cdaf8d7a
