# jobId
# beta
# cpu (milliCPU) 0   mem (byte) complTime (secs)  # run on CPU
# cpu (milliCPU) gpu mem (byte) complTime (secs) # run on GPU
# command for cpu job
# command for gpu job
#
19000 0 3 312
1000 1 2 67
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=lenet --batch_size=1 --num_intra_threads=19 --num_batches=500000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=lenet --batch_size=1 --num_batches=500000
19000 0 3 312
1000 1 2 67
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=lenet --batch_size=1 --num_intra_threads=19 --num_batches=500000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=lenet --batch_size=1 --num_batches=500000
19000 0 3 312
1000 1 2 67
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=lenet --batch_size=1 --num_intra_threads=19 --num_batches=500000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=lenet --batch_size=1 --num_batches=500000
19000 0 3 312
1000 1 2 67
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=lenet --batch_size=1 --num_intra_threads=19 --num_batches=500000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=lenet --batch_size=1 --num_batches=500000
19000 0 3 312
1000 1 2 67
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=lenet --batch_size=1 --num_intra_threads=19 --num_batches=500000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=lenet --batch_size=1 --num_batches=500000
