# Generated workload for user3
19000 0 3 4045
1000 1 2 1159
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_intra_threads=19 --num_batches=15000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_batches=15000
19000 0 4 3280
1000 1 2 742
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=8 --num_intra_threads=19 --num_batches=7000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=8 --num_batches=7000
19000 0 6 4330
1000 1 2 776
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=16 --num_intra_threads=19 --num_batches=5000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=16 --num_batches=5000
19000 0 3 2696
1000 1 2 772
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_intra_threads=19 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_batches=10000
19000 0 7 806
1000 1 2 1062
python linear_regression.py --device=cpu  --data_size=400000 --num_intra_threads=19 --num_batches=200000
python linear_regression.py --device=gpu  --data_size=400000 --num_batches=200000
19000 0 6 715
1000 1 2 1015
python linear_regression.py --device=cpu  --data_size=200000 --num_intra_threads=19 --num_batches=300000
python linear_regression.py --device=gpu  --data_size=200000 --num_batches=300000
19000 0 8 2751
1000 1 2 1300
python linear_regression.py --device=cpu  --data_size=800000 --num_intra_threads=19 --num_batches=200000
python linear_regression.py --device=gpu  --data_size=800000 --num_batches=200000
19000 0 8 2751
1000 1 2 1300
python linear_regression.py --device=cpu  --data_size=800000 --num_intra_threads=19 --num_batches=200000
python linear_regression.py --device=gpu  --data_size=800000 --num_batches=200000
19000 0 3 2696
1000 1 2 772
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_intra_threads=19 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_batches=10000
19000 0 7 484
1000 1 2 637
python linear_regression.py --device=cpu  --data_size=400000 --num_intra_threads=19 --num_batches=120000
python linear_regression.py --device=gpu  --data_size=400000 --num_batches=120000
