# Generated workload for user2
19000 0 12 830
1000 1 2 501
python linear_regression.py --device=cpu  --data_size=1600000 --num_intra_threads=19 --num_batches=40000
python linear_regression.py --device=gpu  --data_size=1600000 --num_batches=40000
19000 0 5 4681
1000 1 2 614
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=16 --num_intra_threads=19 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=16 --num_batches=10000
19000 0 3 3342
1000 1 2 618
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=4 --num_intra_threads=19 --num_batches=15000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=4 --num_batches=15000
19000 0 3 2696
1000 1 2 772
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_intra_threads=19 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_batches=10000
19000 0 3 2696
1000 1 2 772
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_intra_threads=19 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_batches=10000
19000 0 3 2696
1000 1 2 772
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_intra_threads=19 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=4 --num_batches=10000
19000 0 8 1375
1000 1 2 650
python linear_regression.py --device=cpu  --data_size=800000 --num_intra_threads=19 --num_batches=100000
python linear_regression.py --device=gpu  --data_size=800000 --num_batches=100000
19000 0 8 1375
1000 1 2 650
python linear_regression.py --device=cpu  --data_size=800000 --num_intra_threads=19 --num_batches=100000
python linear_regression.py --device=gpu  --data_size=800000 --num_batches=100000
19000 0 8 1375
1000 1 2 650
python linear_regression.py --device=cpu  --data_size=800000 --num_intra_threads=19 --num_batches=100000
python linear_regression.py --device=gpu  --data_size=800000 --num_batches=100000
19000 0 8 2751
1000 1 2 1300
python linear_regression.py --device=cpu  --data_size=800000 --num_intra_threads=19 --num_batches=200000
python linear_regression.py --device=gpu  --data_size=800000 --num_batches=200000
