# Generated workload for user4
19000 0 4 3065
1000 1 2 488
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=8 --num_intra_threads=19 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=8 --num_batches=10000
19000 0 4 3065
1000 1 2 488
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=8 --num_intra_threads=19 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=8 --num_batches=10000
19000 0 4 3065
1000 1 2 488
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=8 --num_intra_threads=19 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=8 --num_batches=10000
19000 0 7 6259
1000 1 2 680
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=32 --num_intra_threads=19 --num_batches=8000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=32 --num_batches=8000
19000 0 7 6259
1000 1 2 680
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=32 --num_intra_threads=19 --num_batches=8000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=32 --num_batches=8000
19000 0 6 4329
1000 1 2 776
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=16 --num_intra_threads=19 --num_batches=5000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=16 --num_batches=5000
19000 0 6 4329
1000 1 2 776
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=16 --num_intra_threads=19 --num_batches=5000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=16 --num_batches=5000
19000 0 4 4687
1000 1 2 1060
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=8 --num_intra_threads=19 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=8 --num_batches=10000
19000 0 6 309
1000 1 2 440
python linear_regression.py --device=cpu  --data_size=200000 --num_intra_threads=19 --num_batches=129999
python linear_regression.py --device=gpu  --data_size=200000 --num_batches=129999
19000 0 4 4268
1000 1 11 609
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=googlenet --batch_size=64 --num_intra_threads=19 --num_batches=1250
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=googlenet --batch_size=64 --num_batches=1250
