# jobId
# beta
# cpu (milliCPU) 0   mem (byte) complTime (secs)  # run on CPU
# cpu (milliCPU) gpu mem (byte) complTime (secs) # run on GPU
# command to run the job
#
16000 0 12 310
1000 1 12 44
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_intra_threads=16 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_batches=10000
16000 0 12 310
1000 1 12 44
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_intra_threads=16 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_batches=10000
16000 0 12 310
1000 1 12 44
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_intra_threads=16 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_batches=10000
16000 0 12 310
1000 1 12 44
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_intra_threads=16 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_batches=10000
16000 0 12 310
1000 1 12 44
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_intra_threads=16 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_batches=10000
16000 0 12 310
1000 1 12 44
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_intra_threads=16 --num_batches=10000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=vgg16 --batch_size=32 --num_batches=10000