# jobId
# beta
# cpu (milliCPU) 0   mem (byte) complTime (secs)  # run on CPU
# cpu (milliCPU) gpu mem (byte) complTime (secs) # run on GPU
# command to run the job
#
16000 0 12 360
1000 1 2 20
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=512 --num_intra_threads=16 --num_batches=200
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=512 --num_batches=200
16000 0 12 3980
1000 1 12 198
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=512 --num_intra_threads=16 --num_batches=200
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=512 --num_batches=200