# jobId
# beta
# cpu (milliCPU) 0   mem (byte) complTime (secs)  # run on CPU
# cpu (milliCPU) gpu mem (byte) complTime (secs) # run on GPU
# command to run the job
#
19000 0 6 125
1000 1 2 87
python linear_regression.py --device=cpu  --data_size=600000 --num_intra_threads=19 --num_batches=600000
python linear_regression.py --device=gpu  --data_size=600000 --num_batches=600000
19000 0 6 125
1000 1 2 87
python linear_regression.py --device=cpu  --data_size=600000 --num_intra_threads=19 --num_batches=500000
python linear_regression.py --device=gpu  --data_size=600000 --num_batches=500000
19000 0 6 125
1000 1 2 87
python linear_regression.py --device=cpu  --data_size=600000 --num_intra_threads=19 --num_batches=450000
python linear_regression.py --device=gpu  --data_size=600000 --num_batches=450000
19000 0 67 125
1000 1 2 87
python linear_regression.py --device=cpu  --data_size=600000 --num_intra_threads=19 --num_batches=400000
python linear_regression.py --device=gpu  --data_size=600000 --num_batches=400000
19000 0 6 125
1000 1 2 87
python linear_regression.py --device=cpu  --data_size=600000 --num_intra_threads=19 --num_batches=550000
python linear_regression.py --device=gpu  --data_size=600000 --num_batches=550000