# jobId
# beta
# cpu (milliCPU) 0   mem (byte) complTime (secs)  # run on CPU
# cpu (milliCPU) gpu mem (byte) complTime (secs) # run on GPU
# command for cpu job
# command for gpu job
#
19000 0 2 146
1000 1 2 23
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=4 --num_intra_threads=19 --num_batches=5000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=4 --num_batches=5000
19000 0 3 146
1000 1 2 23
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=6 --num_intra_threads=19 --num_batches=5000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=6 --num_batches=5000
19000 0 2 146
1000 1 2 23
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=3 --num_intra_threads=19 --num_batches=5000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=3 --num_batches=5000
19000 0 3 146
1000 1 3 23
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=5 --num_intra_threads=19 --num_batches=5000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=5 --num_batches=5000
19000 0 4 146
1000 1 2 23
python tf_cnn_benchmarks.py --device=cpu --data_format=NHWC --num_warmup_batches=0  --model=alexnet --batch_size=7 --num_intra_threads=19 --num_batches=5000
python tf_cnn_benchmarks.py --device=gpu --num_warmup_batches=0  --model=alexnet --batch_size=7 --num_batches=5000