# jobId
# beta
# cpu (milliCPU) 0   mem (byte) complTime (secs)  # run on CPU
# cpu (milliCPU) gpu mem (byte) complTime (secs) # run on GPU
# command to run the job
#
19000 0 6 1
1000 1 2 100
python linear_regression.py --device=cpu  --data_size=600000 --num_intra_threads=19 --num_batches=60000
python linear_regression.py --device=gpu  --data_size=600000 --num_batches=60000
19000 0 6 2
1000 1 2 100
python linear_regression.py --device=cpu  --data_size=600000 --num_intra_threads=19 --num_batches=50000
python linear_regression.py --device=gpu  --data_size=600000 --num_batches=50000
19000 0 6 3
1000 1 2 100
python linear_regression.py --device=cpu  --data_size=600000 --num_intra_threads=19 --num_batches=45000
python linear_regression.py --device=gpu  --data_size=600000 --num_batches=45000