# jobId
# beta
# cpu (milliCPU) 0   mem (byte) complTime (secs)  # run on CPU
# cpu (milliCPU) gpu mem (byte) complTime (secs) # run on GPU
# command to run the job
#
19000 0 5 125
1000 1 2 10
python linear_regression.py --device=cpu  --data_size=800000 --num_intra_threads=19 --num_batches=450000
python linear_regression.py --device=gpu  --data_size=800000 --num_batches=45000
19000 0 5 125
1000 1 2 10
python linear_regression.py --device=cpu  --data_size=800000 --num_intra_threads=19 --num_batches=400000
python linear_regression.py --device=gpu  --data_size=800000 --num_batches=40000
19000 0 5 125
1000 1 2 10
python linear_regression.py --device=cpu  --data_size=800000 --num_intra_threads=19 --num_batches=350000
python linear_regression.py --device=gpu  --data_size=800000 --num_batches=35000